<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/v1"
        android:layout_width="1dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_toLeftOf="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgUpperSeat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat1"
            android:id="@+id/imgUpperSeat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat2"
            android:id="@+id/imgUpperSeat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />

        <ImageView
            android:layout_below="@+id/imgUpperSeat3"
            android:id="@+id/imgUpperSeat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />

        <ImageView
            android:layout_below="@+id/imgUpperSeat4"
            android:id="@+id/imgUpperSeat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/siting_seat_selected"
            />




        <ImageView
            android:layout_below="@+id/imgUpperSeat4"
            android:layout_toRightOf="@+id/imgUpperSeat4"
            android:id="@+id/imgUpperSeat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/siting_seat_selected"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/v1"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_10_minus"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgUpperSeat7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:id="@+id/imgUpperSeat8"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat7"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />






        <ImageView
            android:layout_below="@+id/imgUpperSeat7"
            android:id="@+id/imgUpperSeat9"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat8"
            android:id="@+id/imgUpperSeat10"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat9"
            android:id="@+id/imgUpperSeat11"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat10"
            android:id="@+id/imgUpperSeat12"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat11"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat11"
            android:id="@+id/imgUpperSeat13"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat12"
            android:id="@+id/imgUpperSeat14"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat13"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat13"
            android:id="@+id/imgUpperSeat15"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat14"
            android:id="@+id/imgUpperSeat16"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat15"
            android:id="@+id/imgUpperSeat17"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat16"
            android:id="@+id/imgUpperSeat18"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat17"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat17"
            android:id="@+id/imgUpperSeat19"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat18"
            android:id="@+id/imgUpperSeat20"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/imgUpperSeat19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



        <ImageView
            android:layout_below="@+id/imgUpperSeat19"
            android:id="@+id/imgUpperSeat22"
            android:layout_toRightOf="@+id/imgUpperSeat21"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgUpperSeat20"
            android:id="@+id/imgUpperSeat23"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgUpperSeat22"
            android:src="@drawable/siting_seat_selected"
            />




        <ImageView
            android:layout_below="@+id/imgUpperSeat19"
            android:id="@+id/imgUpperSeat21"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



    </RelativeLayout>


</RelativeLayout>
