<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:text="Las Vegas to San Francisco"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/nav_my_profile_unselected"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlDetails"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:text="Status Confirmed | 810 RS"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/imgQRTicket"
                android:layout_marginLeft="@dimen/dp_10"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_4B4B4B"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/imgQRTicket"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_ticket"/>

            <TextView
                android:id="@+id/tvDayInfo"
                android:layout_below="@+id/tvLocation"
                android:layout_toLeftOf="@+id/imgQRTicket"
                android:layout_width="wrap_content"
                android:text="On Wednesday ,25th June , 23:45"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_4B4B4B"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvBusInfo"
                android:layout_below="@+id/tvDayInfo"
                android:layout_width="wrap_content"
                android:text="Seat No. (11, 12) | Duration ( 5 hrs)"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toLeftOf="@+id/imgQRTicket"
                android:textColor="@color/color_2C2C2C"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTravelInfo"
                android:layout_below="@+id/tvBusInfo"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="Flash Travels (A/C Seater /Sleeper )"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@+id/imgQRTicket"
                android:layout_alignParentLeft="true"
                android:textColor="@color/color_474747"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_below="@+id/rlAddress"
            android:id="@+id/txtRecommendation"
            android:background="@color/color_ffffff"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:text="RECOMMENDATIONS"
            android:textColor="@color/color_707070"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecommandations"
        android:layout_above="@+id/rlDone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDetails">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_btn_find_bus_one"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/str_done"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

</RelativeLayout>
