<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tvHeading"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="Checkout"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />
        

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlDetails"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:text="Las Vegas to San Francisco"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:text="810 RS"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDayInfo"
            android:layout_below="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:text="On Wednesday ,25th June , 23:45"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvBusInfo"
            android:layout_below="@+id/tvDayInfo"
            android:layout_width="wrap_content"
            android:text="Seat Number (11, 12) | Duration ( 5 hours)"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTravelInfo"
            android:layout_below="@+id/tvBusInfo"
            android:layout_width="wrap_content"
            android:text="Flash Travels (A/C Seater /Sleeper )"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_474747"
            android:layout_height="wrap_content" />

        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rlAddress"
            android:id="@+id/txtPayment"
            android:background="@color/color_ffffff"
            android:padding="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="Payment Options"
            android:textColor="@color/color_707070"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCreditCard"
        android:layout_below="@+id/rlDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_payment_unselected">

        <ImageView
            android:id="@+id/imgCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:layout_toRightOf="@+id/imgCreditCard"
            android:id="@+id/txtCreditCard"
            android:text="@string/str_CreditCard"
            android:layout_marginLeft="@dimen/dp_25"
            android:textColor="@color/color_707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@+id/txtCreditCard"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/rlCreditCardInfo"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCardNumber"
                android:text="@string/str_CardNumber"
                android:textColor="@color/color_707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_below="@+id/txtCardNumber"
                android:id="@+id/edt_CardNumber"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/border_round_gray"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_below="@+id/edt_CardNumber"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/txtExpiryDate"
                android:text="@string/str_ExpiryDate"
                android:textColor="@color/color_707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_below="@+id/edt_CardNumber"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/txtCVV"
                android:text="@string/str_CVV"
                android:layout_toRightOf="@+id/txtExpiryDate"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/color_707070"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_below="@+id/txtExpiryDate"
                android:id="@+id/edt_ExpiryDate"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/border_round_gray"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_below="@+id/txtExpiryDate"
                android:id="@+id/edt_CVV"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/border_round_gray"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_below="@+id/edt_ExpiryDate"
                android:id="@+id/txtCardHolderName"
                android:text="@string/str_CardHolderName"
                android:textColor="@color/color_707070"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_below="@+id/txtCardHolderName"
                android:id="@+id/edt_CardHolderName"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/border_round_gray"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDebitCard"
        android:layout_below="@+id/rlCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_payment_unselected">

        <ImageView
            android:id="@+id/imgDebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/radio_without_select"/>

        <TextView
            android:layout_toRightOf="@+id/imgDebitCard"
            android:id="@+id/txtDebitCard"
            android:padding="@dimen/dp_10"
            android:text="@string/str_DebitCard"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:textColor="@color/color_707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPaypal"
        android:layout_below="@+id/rlDebitCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_payment_unselected">

        <ImageView
            android:id="@+id/imgPaypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/radio_without_select"/>

        <TextView
            android:layout_toRightOf="@+id/imgPaypal"
            android:id="@+id/txtPaypal"
            android:padding="@dimen/dp_10"
            android:text="@string/str_Paypal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:textColor="@color/color_707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_find_bus">

        <TextView
            android:id="@+id/tvProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/str_Proceed"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

</RelativeLayout>
