<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/color_F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tvHeading"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="LA to SF"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="25 July 2019"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTopOffers"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:background="@color/color_ffffff"
        app:reverseLayout="true">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgOfferFullBanner"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgOfferCancel"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/cancel_for_offer"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBusFound"
        android:layout_below="@+id/rlTopOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBusFound"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="20 Buses found"
            android:layout_alignParentLeft="true"
            android:textColor="@color/color_6E6E6E"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rlFilter"
            android:paddingLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRecommended"
                android:layout_width="wrap_content"
                android:text="Recommended"
                android:textColor="@color/color_707070"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort"/>

        </LinearLayout>
        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchTravels"
        android:layout_above="@+id/rlBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlBusFound">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_btn_find_bus"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/str_Book"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>

</RelativeLayout>
