<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/v1"
        android:layout_width="1dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_toLeftOf="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLowerSeat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sleeper_seat_selected"
        />


        <ImageView
            android:layout_below="@+id/imgLowerSeat1"
            android:id="@+id/imgLowerSeat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />


        <ImageView
            android:layout_below="@+id/imgLowerSeat2"
            android:id="@+id/imgLowerSeat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />

        <ImageView
            android:layout_below="@+id/imgLowerSeat3"
            android:id="@+id/imgLowerSeat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sleeper_seat_selected"
            />

        <ImageView
            android:layout_below="@+id/imgLowerSeat4"
            android:id="@+id/imgLowerSeat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/siting_seat_selected"
            />




        <ImageView
            android:layout_below="@+id/imgLowerSeat4"
            android:layout_toRightOf="@+id/imgLowerSeat4"
            android:id="@+id/imgLowerSeat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/siting_seat_selected"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/v1"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_10_minus"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgLowerSeat7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/siting_seat_selected"
            />


            <ImageView
                android:id="@+id/imgLowerSeat8"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat7"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />






            <ImageView
                android:layout_below="@+id/imgLowerSeat7"
                android:id="@+id/imgLowerSeat9"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat8"
                android:id="@+id/imgLowerSeat10"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat9"
                android:id="@+id/imgLowerSeat11"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat10"
                android:id="@+id/imgLowerSeat12"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat11"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat11"
                android:id="@+id/imgLowerSeat13"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat12"
                android:id="@+id/imgLowerSeat14"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat13"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat13"
                android:id="@+id/imgLowerSeat15"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat14"
                android:id="@+id/imgLowerSeat16"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat15"
                android:id="@+id/imgLowerSeat17"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat16"
                android:id="@+id/imgLowerSeat18"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat17"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat17"
                android:id="@+id/imgLowerSeat19"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat18"
                android:id="@+id/imgLowerSeat20"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/imgLowerSeat19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />



            <ImageView
                android:layout_below="@+id/imgLowerSeat19"
                android:id="@+id/imgLowerSeat22"
                android:layout_toRightOf="@+id/imgLowerSeat21"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:src="@drawable/siting_seat_selected"
                />


            <ImageView
                android:layout_below="@+id/imgLowerSeat20"
                android:id="@+id/imgLowerSeat23"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgLowerSeat22"
                android:src="@drawable/siting_seat_selected"
                />




        <ImageView
            android:layout_below="@+id/imgLowerSeat19"
            android:id="@+id/imgLowerSeat21"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/siting_seat_selected"
            />



    </RelativeLayout>


</RelativeLayout>
