<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlDismiss"
            android:layout_above="@+id/rlBottomTray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlBottomTray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/seat_bottom_full_tray"
                android:layout_below="@+id/rlSeats">


                <RelativeLayout
                    android:id="@+id/rlDialogOfferPopup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_deal"
                        />

                    <TextView
                        android:layout_toRightOf="@+id/img1"
                        android:id="@+id/tvOfferTxtDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="offer"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/color_919191"/>
                </RelativeLayout>



                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/rlDialogOfferPopup"
                    android:id="@+id/rvDealOffer"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_below="@+id/rvDealOffer"
                    android:id="@+id/rlSeatNumber"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtSeatNumbersDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="@color/color_919191"/>

                    <TextView
                        android:layout_toRightOf="@+id/txtSeatNumbersDialog"
                        android:id="@+id/tvSeatNumbersDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_toLeftOf="@+id/tvDealAmountDialog"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_4B4B4B"/>

                    <TextView
                        android:id="@+id/tvDealAmountDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="including"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvAmountDialog"
                        android:layout_marginRight="@dimen/dp_5"
                        android:textColor="@color/color_323232"/>

                    <TextView
                        android:id="@+id/tvAmountDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 0"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textColor="@color/color_4B4B4B"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/rlSeatNumber"
                    android:id="@+id/rlCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_btn_find_bus">

                    <TextView
                        android:id="@+id/tvCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/str_Checkout"
                        android:textColor="@color/color_ffffff" />

                </RelativeLayout>


            </RelativeLayout>

</RelativeLayout>

