<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_15"
    android:background="@color/color_F5F5F5">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_Name"
            android:textColor="@color/color_747474"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/textfield_bg"
                />
        <EditText
            android:id="@+id/edtName"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColor="@color/color_323232"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/rlName"
        android:id="@+id/rlAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_Age"
            android:textColor="@color/color_747474"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/textfield_bg"
                />
        <EditText
            android:id="@+id/edtAge"
            android:paddingLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColor="@color/color_323232"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/rlAge"
        android:id="@+id/rlLoyaltyLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtLoyaltyLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_loyalty_level"
            android:textColor="@color/color_747474"
            />

        <RelativeLayout
            android:layout_below="@+id/txtLoyaltyLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/textfield_bg"
                />
        <Spinner
            android:id="@+id/spnLoyaltyLevel"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:popupBackground="@drawable/dropdown_background"
            android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/dropdown_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"/>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/str_save"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateTint="@color/color_1473E6" />
</RelativeLayout>