<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">



 <LinearLayout
     android:id="@+id/llHistory"
     android:layout_width="match_parent"
     android:layout_centerHorizontal="true"
     android:weightSum="3"
     android:layout_centerVertical="true"
     android:orientation="horizontal"
     android:padding="@dimen/dp_10"
     android:background="@drawable/my_ticket_item_bg"
     android:layout_height="wrap_content">


     <RelativeLayout
         android:id="@+id/rlLeft"
         android:layout_weight="1.2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
   <TextView
       android:id="@+id/tvLocation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Hello"
       android:textColor="@color/color_2C2C2C"/>

         <TextView
             android:layout_below="@+id/tvLocation"
             android:id="@+id/tvSeat"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hello"
             android:layout_marginTop="@dimen/dp_5"
             android:textColor="@color/color_4B4B4B"/>

         <TextView
             android:layout_below="@+id/tvSeat"
             android:id="@+id/tvTravel"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hello"
             android:layout_marginTop="@dimen/dp_5"
             android:textColor="@color/color_4B4B4B"/>

     </RelativeLayout>

     <View
         android:layout_width="1dp"
         android:layout_height="match_parent"
         android:background="@color/color_E0E0E0"/>

     <RelativeLayout
         android:id="@+id/rlRight"
         android:layout_weight="1.8"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tvDate"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hello"
             android:textColor="@color/color_2C2C2C"/>

         <TextView
             android:layout_below="@+id/tvDate"
             android:id="@+id/tvTime"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hello"
             android:layout_marginTop="@dimen/dp_5"
             android:textColor="@color/color_4B4B4B"/>

         <TextView
             android:layout_below="@+id/tvTime"
             android:id="@+id/tvHour"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Hello"
             android:layout_marginTop="@dimen/dp_5"
             android:textColor="@color/color_4B4B4B"/>


     </RelativeLayout>
 </LinearLayout>


</RelativeLayout>

