<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nBookTickets"
            android:icon="@drawable/nav_home_unselected"
            android:title="Book Tickets"/>

        <item
            android:id="@+id/nMyTickets"
            android:icon="@drawable/nav_my_ticket_unselected"
            android:title="My Tickets"/>

        <item
            android:id="@+id/nMyOffers"
            android:icon="@drawable/nav_my_offer_unselected"
            android:title="My Offers"/>

        <item
            android:id="@+id/nMyProfile"
            android:icon="@drawable/nav_my_profile_unselected"
            android:title="My Profile"/>

        <item
            android:id="@+id/nLogout"
            android:icon="@drawable/nav_logout_unselected"
            android:title="Logout"/>-->
    </group>

</menu>